<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <div class="container">
                <div class="main-menu">
                    <div class="header-menu-logo">
                        <a href="#"><img class="logo" src="./images/header/Logo.png" alt="logo"></a>
                    </div>
                    <nav class="header-nav-menu">
                        <ul class="nav-menu">
                            <li class="nav-menu-list"><a href="#">HOME</a></li>
                            <li class="nav-menu-list"><a href="#">ABOUT</a></li>
                            <li class="nav-menu-list"><a href="#">BLOG</a></li>
                            <li class="nav-menu-list"><a href="#">SKILLS</a></li>
                            <li class="nav-menu-list"><a href="#">SERVICE</a></li>
                            <li class="nav-menu-list"><a href="#">WORK</a></li>
                            <li class="nav-menu-list"><a href="#">TESTIMONIAL</a></li>
                            <li class="nav-menu-list search"><a href="#"><img src="./images/header/Search icon 1.svg"
                                        alt="Search icon"></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="main-box">
                    <div class="titles">
                        <h2 class="little-title">
                            <span class="little-title white">The Ham is</span>
                            <span class="little-title green">Wordpress theme</span>
                        </h2>
                        <h1 class="main-title">we are creative</h1>
                        <h2 class="second-title">Just Buy And Enjoy These Awesome Features</h2>
                    </div>
                    <div class="buttons">
                        <div class="button"><a href="#"><button class="explore">explore now</button></a></div>
                        <div class="button"><a href="#"><button class="purchase">purchase now</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="boxes">
            <div class="box theme">
                <img class="hand" src="./images/boxes/Combined shape 629.png" alt="hand">
                <p>Different theme option</p>
            </div>
            <div class="box customize">
                <img class="diamond" src="./images/boxes/Combined shape 1172.png" alt="diamond">
                <p>fully customizable</p>
            </div>
            <div class="box support">
                <img class="lamp" src="./images/boxes/Combined shape 1179.png" alt="lamp">
                <p>unlimited support</p>
            </div>
            <div class="box responsive">
                <img class="devices" src="./images/boxes/Combined shape 1102.png" alt="devices">
                <p>responsive all device</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="services">
                <div class="service-title">
                    <p>Our Services</p>
                    <img src="./images/services/lines.png" alt="lines">
                </div>
                <ul class="service-tabs">
                    <li>
                        <button class="service-tabs-title active-now service-background" data-tabName="webDesign">Web
                            Design</button>
                    </li>
                    <li>
                        <button class="service-tabs-title" data-tabName="graphicDesign">Graphic Design</button>
                    </li>
                    <li>
                        <button class="service-tabs-title" data-tabName="onlineSupport">Online Support</button>
                    </li>
                    <li>
                        <button class="service-tabs-title" data-tabName="appDesign">App Design</button>
                    </li>
                    <li>
                        <button class="service-tabs-title" data-tabName="onlineMarketing">Online Marketing</button>
                    </li>
                    <li>
                        <button class="service-tabs-title" data-tabName="seoService">SEO Service</button>
                    </li>
                </ul>

                <ul class="service-tabs-content">
                    <li class="tabs-content web active-now">
                        <img class="tabs-image" src="./images/services/web.png" width="192px" height="139px" alt="web">
                        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ipsum atque,
                            consectetur excepturi est necessitatibus quibusdam fugit accusantium officiis consequatur et
                            soluta tempora voluptatem optio, fugiat asperiores provident aliquid perferendis
                            voluptatibus itaque! Consequatur quis inventore officiis repudiandae in doloribus temporibus
                            dolor ipsa earum, quaerat, nostrum corporis reprehenderit laudantium maxime recusandae, aut
                            nam iure quos doloremque explicabo enim veniam dolorum cupiditate. Totam veniam voluptatem
                            sapiente tempore doloribus dolorum asperiores dolorem, iste laborum. Quam autem voluptas
                            eaque? Odio enim ut eius beatae, autem ipsa saepe facere aperiam quia consectetur optio
                            minima minus vitae ea? Quae quam magnam perspiciatis saepe ut optio nemo, cumque fugiat
                            dicta asperiores quia facere dolor aperiam illum maxime nisi! Sint voluptate illum
                            explicabo, magnam ab dicta ea nisi quidem qui nobis tenetur! Obcaecati illo suscipit
                            quisquam porro tenetur sit, quidem temporibus aspernatur nam nihil quasi, eius, ducimus
                            facere dignissimos!
                        </p>
                    </li>
                    <li class="tabs-content graphic">
                        <img class="tabs-image" src="./images/services/graphic.webp" width="192px" height="139px"
                            alt="graphic">
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="tabs-content online">
                        <img class="tabs-image" src="./images/services/support.webp" width="192px" height="139px"
                            alt="support">
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat nulla
                            illum ipsum consectetur iure reprehenderit architecto sint voluptatem temporibus, incidunt
                            laborum deserunt excepturi corrupti sed, recusandae voluptates fuga expedita provident quos
                            nemo possimus neque totam dolor? Amet, velit id eos non doloremque officia facilis.
                        </p>
                    </li>
                    <li class="tabs-content app">
                        <img class="tabs-image" src="./images/services/design.png" width="192px" height="139px"
                            alt="app">
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error harum aperiam
                            incidunt obcaecati aliquid quae! Facere dolor ex sed similique, libero soluta officiis ab
                            iusto assumenda nihil totam labore eum exercitationem optio quos nulla consectetur! Iusto
                            alias non mollitia unde blanditiis maxime nobis eius, ad, ea consequatur qui doloremque a
                            ducimus quaerat cupiditate optio aperiam molestias repudiandae praesentium illum dicta!
                            Totam rem inventore consequatur.
                        </p>
                    </li>
                    <li class="tabs-content marketing">
                        <img class="tabs-image" src="./images/services/marketing.jpg" width="192px" height="139px"
                            alt="marketing">
                        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse sed corrupti
                            exercitationem quo explicabo deserunt ipsa odit voluptatem expedita eveniet cupiditate quas
                            quam, hic culpa facere rem perspiciatis iusto laborum. Laborum provident modi facilis
                            debitis, fuga error similique ut cumque voluptates tempora accusamus eveniet nobis mollitia,
                            nihil libero velit quo.
                        </p>
                    </li>
                    <li class="tabs-content seo">
                        <img class="tabs-image" src="./images/services/SEO.jpg" width="192px" height="139px" alt="seo">
                        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam praesentium
                            voluptatibus facere cupiditate eaque ipsa sed, aliquid provident quibusdam aspernatur magni
                            omnis numquam fugiat expedita laudantium deserunt? Tempore, sit iste!
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="evrth-ready">
            <h2 class="evrth-ready-title">
                Everything is ready. just buy and install now
            </h2>
            <p class="evrth-ready-text">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="evrth-ready-btn">
                <a href="#"><button class="explore">purchase now</button></a>
            </div>
        </div>
    </section>

    <section>
        <div class="work">
            <div class="work-title">
                <p>Our Amazing Work</p>
                <img src="./images/services/lines.png" alt="lines">
            </div>
            <ul class="work-tabs">
                <li>
                    <button class="work-tabs-title work-all active-now work-background" data-filter="All">All</button>
                </li>
                <li>
                    <button class="work-tabs-title work-graphic" data-filter="Graphic Design">Graphic Design</button>
                </li>
                <li>
                    <button class="work-tabs-title work-web" data-filter="Web Design">Web Design</button>
                </li>
                <li>
                    <button class="work-tabs-title work-landing" data-filter="Landing Pages">Landing Pages</button>
                </li>
                <li>
                    <button class="work-tabs-title work-wordpress" data-filter="Wordpress">Wordpress</button>
                </li>
            </ul>
            <div class="container">
                <div class="work-photos"></div>
                <button class="load-button">
                    <img src="./images/work/Forma 1.svg" alt="load">
                    <span>LOAD MORE</span>
                </button>
            </div>
        </div>
    </section>

    <section>
        <div class="news">
            <div class="container">
                <div class="news-title">
                    <p>Breaking News</p>
                    <img src="./images/services/lines.png" alt="lines">
                </div>
                <div class="news-content">
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 47.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 50.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 51.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 52.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 53.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 54.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 55.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news-box">
                            <img src="./images//news/Layer 56.png" alt="blog-post">
                            <p class="news-box-title">Amazing Blog Post</p>
                            <p class="news-box-text">
                                <span class="news-box-author">By admin</span>
                                <span class="news-box-comments">2 comments</span>
                            </p>
                            <div class="news-box-date">
                                <div class="news-box-date-text">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="people-say">
            <div class="container">
                <div class="people-title">
                    <p>What People Say About theHam</p>
                    <img src="./images/services/lines.png" alt="lines">
                </div>
                <div class="people-say-box">
                    <img src="./images/what-people-say/Combined shape 2474.png" width="44px" height="30px"
                        alt="comment">
                    <p class="people-say-comment">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <div class="people-say-man">
                        <p class="people-say-man-name">Hasan Ali</p>
                        <p class="people-say-man-job">UX Designer</p>
                    </div>
                    <div class="people-say-man-avatar">
                        <div class="people-say-man-avatar-bck"></div>
                        <img class="people-say-man-avatar-photo" src="./images/what-people-say/avatar1.png" alt="avatar-man">
                    </div>
                    <div class="people-say-switcher">
                        <button class="switcher-arrow">
                            <img class="left-arrow" src="./images/what-people-say/Arrow.svg" alt="left-arrow">
                        </button>
                        <div class="switcher-avatar active">
                            <div class="switcher-photo-bck"></div>
                            <img class="switcher-photo" src="./images/what-people-say/avatar1.png" alt="avatar-man">
                        </div>
                        <div class="switcher-avatar">
                            <div class="switcher-photo-bck"></div>
                            <img class="switcher-photo" src="./images/what-people-say/avatar2.png" alt="avatar-man">
                        </div>
                        <div class="switcher-avatar">
                            <div class="switcher-photo-bck"></div>
                            <img class="switcher-photo" src="./images/what-people-say/avatar3.png" alt="avatar-man">
                        </div>
                        <div class="switcher-avatar">
                            <div class="switcher-photo-bck"></div>
                            <img class="switcher-photo" src="./images/what-people-say/avatar4.png" alt="avatar-man">
                        </div>
                        <button class="switcher-arrow">
                            <img class="right-arrow" src="./images/what-people-say/Arrow.svg" alt="right-arrow">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        © Copyright 2015 theHam | All Rights Reserved
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>

